# OpenSongApp

./: README.md  build.gradle  gradle.properties  settings.gradle
OpenSongApplication/: build.gradle  lint.xml  proguard-rules.pro
OpenSongApplication/src/main/: AndroidManifest.xml
OpenSongApplication/src/main/java/com/OpenSongApp/OpenSong_Core/: OpenSong.java
OpenSongApplication/src/main/java/com/OpenSongApp/OpenSong_Core/common/: Constants.java
OpenSongApplication/src/main/java/com/OpenSongApp/OpenSong_Core/common/logging/: MyLogger.java
OpenSongApplication/src/main/java/com/OpenSongApp/OpenSong_Core/common/multithreading/: BackgroundThreadPoster.java  MainThreadPoster.java
OpenSongApplication/src/main/java/com/OpenSongApp/OpenSong_Core/common/services/: BaseService.java
OpenSongApplication/src/main/java/com/OpenSongApp/OpenSong_Core/common/settings/: SettingDataEntryChangeListener.java  SettingsEntryFactory.java  SettingsManager.java
OpenSongApplication/src/main/java/com/OpenSongApp/OpenSong_Core/common/settings/sharedpreferences/: SharedPrefsBooleanEntry.java  SharedPrefsDataEntry.java  SharedPrefsDoubleEntry.java  SharedPrefsIntegerEntry.java  SharedPrefsLongEntry.java  SharedPrefsStringEntry.java
OpenSongApplication/src/main/java/com/OpenSongApp/OpenSong_Core/dependencyinjection/application/: ApplicationModule.java
OpenSongApplication/src/main/java/com/OpenSongApp/OpenSong_Core/dependencyinjection/controller/: ControllerComponent.java  ControllerModule.java
OpenSongApplication/src/main/java/com/OpenSongApp/OpenSong_Core/screens/common/activities/: BaseActivity.java
OpenSongApplication/src/main/java/com/OpenSongApp/OpenSong_Core/screens/common/dialogs/: BaseDialogEvent.java  DialogsFactory.java
OpenSongApplication/src/main/java/com/OpenSongApp/OpenSong_Core/screens/common/dialogs/info/: InfoDialog.java
OpenSongApplication/src/main/java/com/OpenSongApp/OpenSong_Core/screens/common/dialogs/prompt/: PromptDialogDismissedEvent.java
OpenSongApplication/src/main/java/com/OpenSongApp/OpenSong_Core/screens/common/fragments/: BaseFragment.java
OpenSongApplication/src/main/java/com/OpenSongApp/OpenSong_Core/screens/common/mvcviews/: BaseViewMvc.java  ObservableViewMvc.java  ViewMvcFactory.java
OpenSongApplication/src/main/java/com/OpenSongApp/OpenSong_Core/screens/example/activities/: ExampleActivity.java
OpenSongApplication/src/main/java/com/OpenSongApp/OpenSong_Core/screens/example/mvcviews/: ExampleViewMvcImpl.java
OpenSongApplication/src/main/res/values/: strings.xml
OpenSongApplication/src/test/java/com/OpenSongApp/OpenSong_Core/testdoubles/logging/: NullLogger.java
OpenSongApplication/src/test/java/com/OpenSongApp/OpenSong_Core/testdoubles/multithreading/: BackgroundThreadPosterTestDouble.java  MainThreadPosterTestDouble.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/OpenSongApp/OpenSong_Core/: OpenSong.java
app/src/main/java/com/OpenSongApp/OpenSong_Core/common/logging/: MyLogger.java
app/src/main/java/com/OpenSongApp/OpenSong_Core/common/managers/: BaseObservableManager.java
app/src/main/java/com/OpenSongApp/OpenSong_Core/common/settings/: SettingDataEntry.java
app/src/main/java/com/OpenSongApp/OpenSong_Core/common/settings/sharedpreferences/: SharedPrefsFloatEntry.java  SharedPrefsSettingsEntryFactory.java
app/src/main/java/com/OpenSongApp/OpenSong_Core/dependencyinjection/application/: ApplicationComponent.java  ApplicationScope.java  SettingsModule.java
app/src/main/java/com/OpenSongApp/OpenSong_Core/dependencyinjection/controller/: ViewMvcModule.java
app/src/main/java/com/OpenSongApp/OpenSong_Core/dependencyinjection/service/: ServiceComponent.java  ServiceModule.java
app/src/main/java/com/OpenSongApp/OpenSong_Core/screens/common/dialogs/: BaseDialog.java  DialogsManager.java
app/src/main/java/com/OpenSongApp/OpenSong_Core/screens/common/dialogs/info/: InfoDialogDismissedEvent.java  InfoViewMvc.java  InfoViewMvcImpl.java
app/src/main/java/com/OpenSongApp/OpenSong_Core/screens/common/dialogs/prompt/: PromptDialog.java  PromptViewMvc.java  PromptViewMvcImpl.java
app/src/main/java/com/OpenSongApp/OpenSong_Core/screens/common/mvcviews/: ViewMvc.java
app/src/main/java/com/OpenSongApp/OpenSong_Core/screens/example/mvcviews/: ExampleViewMvc.java
app/src/test/java/com/OpenSongApp/OpenSong_Core/testdoubles/multithreading/: ThreadPostersTestController.java
checkstyle/: checkstyle.xml
config/lint/: lint.xml
gradle/wrapper/: gradle-wrapper.properties
gui/: analyzed.js  inner.html  no_inner.html
