apply plugin: 'com.android.application'
apply plugin: 'io.objectbox' // after applying Android plugin

/*apply plugin: 'checkstyle'

preBuild.dependsOn('checkstyle')
assemble.dependsOn('lint')
check.dependsOn('checkstyle')
checkstyle {
    configFile = new File("${rootProject.rootDir}/config/checkstyle/checkstyle.xml")
    toolVersion = '8.8'
}*/
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId 'com.OpenSongApp'
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
//        // Turns off checks for the issue IDs you specify.
//        disable 'TypographyFractions','TypographyQuotes'
//        // Turns on checks for the issue IDs you specify. These checks are in
//        // addition to the default lint checks.
//        enable 'RtlHardcoded', 'RtlCompat', 'RtlEnabled'
//        // To enable checks for only a subset of issue IDs and ignore all others,
//        // list the issue IDs with the 'check' property instead. This property overrides
//        // any issue IDs you enable or disable using the properties above.
//        check 'NewApi', 'InlinedApi'
//        // If set to true, turns off analysis progress reporting by lint.
//        quiet true
//        // if set to true (default), stops the build if errors are found.
//        abortOnError false
//        // if true, only report errors.
//        ignoreWarnings true
        explainIssues true
        htmlOutput new File("${rootProject.rootDir}/OpenSongApplication/build/reports/lint/lintreport.html")
        htmlReport true
        noLines false
        //severityOverrides
        //https://stackoverflow.com/questions/35360240/how-to-set-severityoverrides-in-lintoptions
        lintConfig file("lint.xml")
    }
}

ext {
    supportLibVersion = "27.0.2"
}

dependencies {
    //for custom libraries -- consider making library
    //out of autoscroll textbox
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //android
    compile "com.android.support:support-annotations:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    //eventBus for messaging
    compile 'org.greenrobot:eventbus:3.0.0'
    //dagger for dependency injection
    compile 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    //butterKnife for view injection
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //timber for logging
    implementation 'com.jakewharton.timber:timber:4.6.1'
    //material design
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
}
