apply plugin: 'com.android.application'
apply plugin: 'io.objectbox' // after applying Android plugin
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
/*apply plugin: 'checkstyle'

preBuild.dependsOn('checkstyle')
assemble.dependsOn('lint')
check.dependsOn('checkstyle')
checkstyle {
    configFile = new File("${rootProject.rootDir}/config/checkstyle/checkstyle.xml")
    toolVersion = '8.8'
}*/
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId 'com.OpenSongApp'
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"

    productFlavors {
        crashlytics {
            dimension "mode"
            applicationIdSuffix ".crashlytics"
            versionNameSuffix "-crashlytics"
        }
        noncrashlytics {
            dimension "mode"
        }
    }

    lintOptions {
        explainIssues true
        htmlOutput new File("${rootProject.rootDir}/OpenSongApplication/build/reports/lint/lintreport.html")
        htmlReport true
        noLines false

        //severityOverrides
        //https://stackoverflow.com/questions/35360240/how-to-set-severityoverrides-in-lintoptions
        lintConfig file("${rootProject.rootDir}/config/lint/lint.xml")
    }
}

ext {
    supportLibVersion = "27.0.2"
}

dependencies {
    //for custom libraries -- consider making library
    //out of autoscroll textbox
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //android
    compile "com.android.support:support-annotations:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    //eventBus for messaging
    compile 'org.greenrobot:eventbus:3.0.0'
    //dagger for dependency injection
    compile 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    //butterKnife for view injection
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //timber for logging
    implementation 'com.jakewharton.timber:timber:4.6.1'
    //fabric for crashlytics
     compile('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true;
     }
    //sends log to crashlytics
    //compile 'cat.ereza:logcatreporter:1.2.0'

    //crash reporter - https://github.com/MindorksOpenSource/CrashReporter
    //excluded at the mo, because the version id is lower for appcompat.
    //crash reporter - release version
    // compile 'com.balsikandar.android:crashreporter:1.0.9'
    //crash reporter - debug version
//    debugCompile ('com.balsikandar.android:crashreporter:1.0.9'){
//        exclude group: 'com.android.support', module: 'design'
//    }

}